CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://KrishnaTeja:Krishna123@cluster0.ztvr39u.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dkxgikmoc"
CLOUDINARY_API_KEY = "235372153343746"
CLOUDINARY_SECRET_KEY = "2hkDu82QYJfw1JqmX29bxUHFipY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_jwmVmyQMS7rmFEYR16xAfru3ct2OMOC/"
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWxhY2V3aW5nLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pc9jYfIFRBHOYjw7ouVhbo0zPs6HICNikAapTgjZFw

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51S6nDkAks8BstbZsPJIYb5y4PsSgueCz6nNL4MoEtrZOeatWWbCcxjovJ4n2VVaMfXXvnPUCv1davWLiQFPIpb6100zOWYa4Zc"
STRIPE_SECRET_KEY = "sk_test_51S6nDkAks8BstbZsqj3Y8DANZndtDzR6FvXCRtasnQNMLSjcEJTz59ZDBQiqrQjA09vAAudzHuLV3DMjTCVBoORt00Nadmq7Oe"